<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Team A"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teamAScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/teamA3Points"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamAScore"
                android:text="+3 points" />

            <Button
                android:id="@+id/teamA2Points"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamAScore"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="+2 points" />

            <Button
                android:id="@+id/teamAFreeThrow"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamAScore"
                android:text="free throw" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Team B"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teamBScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/teamB3Points"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamBScore"
                android:text="+3 points" />

            <Button
                android:id="@+id/teamB2Points"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamBScore"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="+2 points" />

            <Button
                android:id="@+id/teamBFreeThrow"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:onClick="incrementTeamBScore"
                android:text="free throw" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:onClick="resetScores"
            android:text="reset" />

    </RelativeLayout>

</LinearLayout>